<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Classification Result</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 40px;
text-align: center;
background-color: #f9f9f9;
}

    .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
    .result-box {
        border: 2px solid #FF3737; /* Red border */
        padding: 20px;
        border-radius: 10px;
        background-color: #FFF0F0; /* Light red background */
        width: 60%;
        margin: 0 auto;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        color: #FF0000; /* Red heading */
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .classifier-info {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #8B0A0A; /* Dark red text */
    }
    
    p {
        font-size: 18px;
    }
    
    .input-values {
        margin-top: 20px;
        text-align: center;
    }
    
    .input-values li {
        font-size: 16px;
        display: block;
        margin: 10px 0; /* Add spacing between inputs */
        text-align: center; /* Center align inputs */
    }
    
    a {
        text-decoration: none;
        color: #FF0033; /* Red link */
        font-weight: bold;
        font-size: 18px;
    }
    
    a:hover {
        color: #8B0A0A; /* Dark red hover */
    }
</style>

</head>
<body>
<div class="container">
<div class="result-box">
<h1>Classification Result</h1>
<h3>Input Values:</h3>
<ul class="input-values">
<li style="text-align:center;">Clump Thickness: {{ clump_thickness }}</li>
<li style="text-align:center;">Uniformity Cell Size: {{ uniformity_cell_size }}</li>
<li style="text-align:center;">Uniformity Cell Shape: {{ uniformity_cell_shape }}</li>
<li style="text-align:center;">Marginal Adhesion: {{ marginal_adhesion }}</li>
<li style="text-align:center;">Single Epithelial Cell Size: {{ single_epithelial_cell_size }}</li>
<li style="text-align:center;">Bland Chromatin: {{ bland_chromatin }}</li>
<li style="text-align:center;">Normal Nucleoli: {{ normal_nucleoli }}</li>
<li style="text-align:center;">Mitoses: {{ mitoses }}</li>
</ul>
<div class="classifier-info">
Classifier used: {{ classifier }}
</div>
<p>Prediction: {{ prediction }}</p>
<a href="/">Classify again</a>
</div>
</div>
</body>
</html>